<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler's Code Quiz!!!</title>
</head>

<body>
    <header>
        <div>
            <button class="buttonheader" id="view-high-scores">View your high scoresS!</button>
        </div>
        <div>
            <p>
                time: <span id="timeLeft">xxx</span>
            </p>
        </div>

    </header>
    <div id="mainDiv">
        <div id="gridContainer">
            <p id="questionDisplay">Welcome to my code quiz!</p>
            <p id="finalScoreDisplay"></p>
            <p id="enterIntials"></p>
        </div>



    </div>

</body>

</html>